@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap");

:root {
    --accent-color: #CDE0DE;
    --font-dark: #343a40;
    --font-titles: 'Montserrat';
}

html, 
body {
    scroll-behavior: smooth;
    height: 100%;
    font-family: 'Raleway', sans-serif;
    line-height: 1.5rem;
    color: var(--font-dark);
}

header {
    height: 10%;
    align-items: center;
    padding: 0 10%;
    background-color: var(--accent-color);
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
    box-sizing: border-box;
}

.footer {
   
    width: 100%;
    background-color: var(--accent-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
  
}

.footer {
    text-align: center;
}

h2 a {
    font-size: 1.9rem;
    color: white;
    text-decoration: none;
    letter-spacing: .2rem;
    font-family: var(--font-titles), sans-serif;
}

h2 a:hover {
    
    transition: all .3s ease;
    border-bottom: solid #EB714C 3px;
}

nav.header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul a {
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 8px 16px 10px 16px;
    transition: all .3s ease;
    border-radius: 2px;
    margin: 0 2px;
}



nav ul a:hover {
    transition: all .2s ease;
    border-bottom: solid #EB714C 3px;
}

.main-article, 
.main-home,
.main-veilles,
.main-realisations, 
.main-cv {
    padding: 5% 10%;
    box-sizing: border-box;
}

section {
    display: grid;
    gap: 40px;
}

h1 {
    font-size: 3rem;
    color: var(--accent-color);
    font-family: var(--font-titles), sans-serif;
    font-weight: bolder;
    font-weight: bold;
    
}

.veille {
    position: absolute;
}


.sections {
    width: 100%;
  
}

.sections a {
    text-decoration: none;
}

.intro {
    display: grid;
    gap: 35px;
    font-weight: bolder;
    max-width: 800px;
}



.realisations .sections {
    display: grid;
    justify-content: space-around;
    row-gap: 80px;
}

h4 a {
    color: black;
    font-size: 30px;
}

a.card-pelote {
    position: relative;
    padding: 0;
}

a.card-pelote::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    background-image: url(assets/pelote.png);
    filter: brightness(60%);
    width: 100%; 
    height: 100%;
    background-size: cover;
    overflow: hidden;
    transition: filter .2s linear;
}

.card {
    width: 1fr;
    height: 23rem;
    text-transform: uppercase;  
    line-height: 2.2rem;
    letter-spacing: .1rem;
    text-align: center;
    font-weight: bold;
    font-size: 4vh;
    margin-bottom: 2%;
    display: grid;
    place-items: center;

    filter: brightness(90%);
    transition: filter .2s linear;
}

.card:hover {
    filter: brightness(100%);
}

a.card-realisations {
    position: relative;
    padding: 0;
    
}

a.card-realisations::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    filter: brightness(60%);
    width: 100%; 
    height: 100%;
    background-size: cover;
    overflow: hidden;
    transition: filter .2s linear;
}

a.card-realisations:hover::before,
a.card-cv:hover::before,
a.card-veilles:hover::before, 
a.card-player:hover::before, 
a.card-pelote:hover::before, 
a.card-badminton:hover::before {
    filter: brightness(80%);
}

a.card-veilles {
    position: relative;
    padding: 0;
}

a.card-veilles::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    filter: brightness(60%);
    width: 100%; 
    height: 100%;
    background-size: cover;
    overflow: hidden;
    transition: filter .2s linear;
}

a > div {
    color: white;
}

.card-cv {
    position: relative;
    padding: 0;
}

a.card-cv::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    background-size: cover;
    overflow: hidden;
    background-image: url(assets/cv.jpg);
    filter: brightness(60%);
    transition: filter .2s linear;
}

a.card-player {
    position: relative;
    padding: 0;
}


a.card-badminton {
    position: relative;
    padding: 0;
}


.descr h4 {
    font-weight: bolder;
}


section.veilles {
    display: grid;
    grid-template-columns: 2fr 6fr 1fr;
    grid-template-rows: auto;
    gap: 80px;
}




.descr {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid var(--accent-color);
    height: 100%;
    box-sizing: border-box;
    font-size: 110%;
    justify-content: space-around;
    padding: 10px;

}
.veilles ul {
    max-width: 800px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.veilles li {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    border-bottom: 2px solid var(--accent-color);
    margin: 0 0 3rem 0;
}

.veilles img {
    grid-column-start: 3 ;
    grid-row-start: 2;
}

time {
    margin-bottom: 14px;
    font-size: 1rem;
    color: rgb(117, 116, 116);
}

h3 {
    margin-top: 10px;
    margin-bottom: 15px;
}

h3 a {
    font-size: 1.6rem;
    text-decoration: none;
    color: #EB714C;
    font-weight: 600;
}

h3 a:hover {
    border-bottom: solid #EB714C 3px;
}

.veilles p {
    margin-bottom: 20px;
}




section.article {
    gap: 10px;
}

section.article h1 {
    margin-bottom: 10px;
}

section.article>time+p {
    font-size: 1.3rem;
    font-style: italic;
    margin-top: 40px;
    margin-bottom: 10px;
    border-bottom: solid var(--accent-color) 7px;
    font-weight: bold;
    padding-bottom: 20px;
   
}
.article {
    width: 100%;

}


.img-bootstrap {
    width: 100%;
    display: grid;
    place-items: center;
}



.article dd p {
    margin-bottom: 30px;
    margin-left: 20px;
}

dd {
    margin: 20px 0;
    margin-bottom: 10px;
    width: 100%;
    display: grid;
}

dt {
    font-weight: bold;
    font-size: 1.3rem;
    border-bottom:solid black 2px;
    width: fit-content;
}

.article img {
    margin: 20px auto ;
}



.upward {
    font-size: 2rem;
    position: fixed;
    bottom: 40px;
    right: 40px;   
    opacity: 30%;
    margin-bottom: 60px;
    z-index: 1;
    cursor: pointer;
    background-color: #EB714C;
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;  
    border-radius: 100%;
}

.upward a {
    text-decoration: none;
    color: white
}




 .competences, .reseaux, .formation{
    margin-bottom: 10%;
 }


main.main-cv {
    padding: inherit inherit 2rem 2rem;
}

 .img-cv {
    max-width: 500px;
}

section.cv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:  1fr;
    gap: 180px;
}

p.center-text {
    width: 100%;
    text-align: center;
}
b {
    font-weight: bold;
    text-align: center;
}

i {
    font-style: italic;
}

.article-ul {
    margin-left: 3rem;
    
}

.email {
    
    position: relative;
}
.mail {
    text-decoration: none;
    color: black;
}
.contact {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact h1 {
    color: var(--font-dark);
    letter-spacing: .2rem;
}

.contact h1 span {
    color: var(--accent-color);
    font-weight: bolder;
}

.contact p {
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: .1rem;
}





.links img {
    
    padding: 10px;
    border-radius: 100%;
    width: 1.9rem;
    transition: all linear .2s;
}

.links img:hover {
    background-color: var(--accent-color);
}

.links {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}
.greta{
    height: 100px;
}
.greta img{
    height: 100px;
}
.dev {
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}
.immo{
    display: flex;
}
nav.cv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

    background-color: var(--accent-color);

    padding: 5.5rem 20px 7rem 20px;
    text-align: center;
    text-transform: uppercase;
    position: fixed;
    width: 250px;
    height: 58vh;
}

nav.cv a {
    color: rgba(255, 255, 255, 0.668);
}

nav.cv a:hover {
    background-color: transparent;
    color: white;
    font-weight: bolder;
}

.cv .photo{
    max-width: 160px;
    border: 10px solid rgba(240, 134, 58, 0.725);
    border-radius: 100%;
}

.details {
  grid-column: 1 / 5;
  display: flex;
  flex-direction: column;
  
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.cv h3 {
  font-weight: bolder;
  font-size: 1.4rem;
  text-transform: uppercase;
  
  color: #EB714C;
  margin-bottom: 2rem;
  margin-top: 100px;
}

.cv ul {
    display: grid;
    align-content: space-around;
    gap: 15px;
}

.intitule {
   
    justify-content: space-between ;
}

.intitule p:first-child {
    font-size: 1.2rem;
    font-weight: bolder;
}

.langages, .logiciels {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.reseaux {
    display: flex;
    align-items: center;
    gap: 100%;
    width: 50px;
  
}

.reseau img{
    width: 50px;
}

.langages img {
    display: grid;
    place-items: center;
    height: 40px;
}

.logiciels img {
    display: grid;
    place-items: center;
    height: 40px;
}

.logiciels, .langages {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 30px;
    place-items: center;
    

}


.logiciel, .langage {
    display: grid;
    place-items: center;
}
.langages :hover {
    filter: brightness(100%);
    transform: scale(1.2);
    transition: transform .1s;

}
.reseaux  :hover {
    filter: brightness(100%);
    transform: scale(1.2);
    transition: transform .1s;

}


.logiciels :hover {
    filter: brightness(100%);
    transform: scale(1.2);
    transition: transform .1s;

}


div.logiciels-title {
    padding-top: 35px;
}

.get-email {
    width: 20px;
    padding: 0;
    margin: 0;
    filter: opacity(60%);
}

div.section {
    line-height: 2rem;
}

div.section li {
    margin: 10px 0;
}

.etablissement {
    font-style: italic;
}

.main-cv {
    padding: 1% 10%;
    box-sizing: border-box;
}

.annee {
    color: #EB714C;
    font-size: 14px;

}






@media (max-width: 1250px) {

    nav.cv {
        display: none;
    }

    .veilles img {
        display: none;
    }

    .sections.veilles {
        display: grid;
        grid-template-columns: 1fr;
    }

    ul.articles-list {
        grid-column: 1 / 2;
    }

    nav.cv {
        display: none;
    }

    .details {
        grid-column : 1 / 5;
    }



    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10%; 
        height: 10%;
        width: 100%;
        background-color: var(--accent-color);
        color: white;

       
    }

    main {
        padding-top: 100px;
    }

    section.veilles {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 80px;
    }

 


}

@media (max-width: 920px){

h2 a {
    font-size: 1.9rem;
    letter-spacing: .2rem;
    color: white;
    text-decoration: none;
    font-family: var(--font-titles), sans-serif;
    
}

header {
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    gap: 20px;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: content-box;

}

h1 {
    font-size: 2.2rem;
    line-height: 2rem;
}

section.article {
    display: block;
}

code {
    word-wrap: break-word;
    max-width: 70%;
}

.card{
    height: 8rem;
}

}


@media (max-width: 590px) {

    nav ul a {
        text-decoration: none;
        padding: 4px 8px 5px 8px;
        transition: all .3s ease;
        border-radius: 2px;
        margin: 0 2px;
        color: white;
        text-align: center;
       
    }

    .intitule {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        line-height: 1.3rem;
    }

    .langages, .logiciels {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));        
        place-items: center;
        gap: 10px;
    }

   

    .main-cv {
        padding: 4%;
    }

    section.cv {
        gap: 50px;
    }

    .realisations .sections {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .article img {
        width: 100%;
    }

}

@media (max-width: 470px){
    nav ul .highlight {
        border: solid 0px transparent;
    }

    header {
        height: 12%;
        padding: 0;
       
        padding-top: 10px;
    }

    nav ul li a {
        width: 30%;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
    }


    header {
        height: 20%;
        justify-content: flex-end;
        text-align: center;
    }
    .upward{
        display: none;
    }
    .dev{
        display: none;
    }

    nav {
        display: block;
        width: 100%;
        z-index: 5;
    }

    nav.header ul {
        display: block;
        background-color: var(--accent-color);
    }
    nav.header ul li {
        border-top: white solid 1px;
        padding-bottom: 3px;
        padding-top: 10px;
        margin: 10px;

    }
   

    .img-bootstrap img {
        width: 80%;
    }



}





.qui{
    position: absolute;
    margin-top: 60px;
    
}
@media screen and  (max-width: 470px) {

   
    .qui {
        padding: 1% 7%;
        margin-top: 0;
    }
    .cv h3{
        margin-top: 50px;
        margin-bottom: 10px;
    }
    h3{
        margin-bottom: 15px;
        margin-top: 0px
    }
    .details{
        gap:20px;
    }
}
    
